.task {
    display: grid;
    grid-auto-flow: row;
    width: 30rem;
}

.taskSummary {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: auto 16rem 1fr auto;
    column-gap: 1rem;
}

.taskLabel {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.expand {
    --rotation: 0deg;

    color: var(--gray);
    transform: rotate(var(--rotation));
    width: 1.5rem;
}
